apiVersion: skaffold/v1beta6
kind: Config
build:
  artifacts:
  - image: gcr.io/gcp-dev-tools/hello-spring-boot
    jibMaven: {}

profiles:
  # optional profile to run the Jib build on Google Cloud Build
  - name: gcb
    build:
      googleCloudBuild: {}
  # optional profile to run the build using Docker instead of Jib
  - name: docker
    build:
      artifacts:
        - image: gcr.io/gcp-dev-tools/hello-spring-boot
